.table {
  :global {
    .ant-table td {
      white-space: nowrap;
    }
    .ant-table-content {
      .status-dot {
        position: absolute;
        top: 6px;
        width: 10px;
        height: 10px;
        background-color: #62bd19;
        border-radius: 50%;
        &.revise {
          background-color: #ff9900;
        }
        &.request_review {
          background-color: #025ecb;
        }
        &.requester_require_poa {
          background-color: #025ecb;
        }
        &.requester_for_workflow {
          background-color: #025ecb;
        }
        &.acknowledge {
          background-color: #ff9900;
        }
      }
      .status-text {
        margin-left: 15px;
      }
    }
    .ant-table-pagination-right {
      .ant-pagination-options {
        position: absolute;
        right: 11rem;
        margin-left: 0px;
      }
      padding-right: 3rem;
      .ant-pagination-total-text {
        flex: 1;
        padding: 0px 15px;
      }
    }
  }
}
